<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <SurfaceView
        android:id="@+id/surface_view"
        android:layout_width="390dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="140dp" />

    <RelativeLayout
        android:id="@+id/error_layout"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="#99ed1c24"
        android:layout_marginTop="242dp"
        android:visibility="gone">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="@string/tips_error"
            android:textColor="#ffffff"
            android:textSize="20sp"/>
        <ImageView
            android:id="@+id/error_ok_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ok_button"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"/>
    </RelativeLayout>
    <ImageView
        android:id="@+id/main_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/bg1" />
    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="bottom|center_horizontal"
        android:src="@drawable/bg_bottom" />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center_horizontal"
        android:src="@drawable/logo" />
    <ImageView
        android:id="@+id/configBtn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_gravity="top|right"
        android:src="#00000000" />
    <FrameLayout
        android:layout_width="410dp"
        android:layout_height="410dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="137dp">

        <com.microsoft.payment.Common.RingProgressView
            android:id="@+id/ringProgress"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            app:currentProgress="0"
            app:maxProgress="100"
            app:ringColor="#9fe1ff"
            app:ringProgressColor="#00a4ef"
            app:ringWidth="10dp"
            app:textColor="@android:color/holo_blue_light"
            app:textSize="40sp" />

    </FrameLayout>

    <TextView
        android:id="@+id/tipsTxt"
        android:layout_width="400dp"
        android:layout_height="70dp"
        android:layout_gravity="center_horizontal"
        android:paddingTop="5dp"
        android:layout_marginTop ="570dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:text="@string/tips_put_face"
        android:textColor="#f15a24"
        android:textSize="20sp"
        android:background="@drawable/tips_empty"/>


    <TextView
        android:id="@+id/count_down_txt"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="131dp"
        android:textSize="300sp"
        android:textColor="#807A7A7A"
        android:gravity="center"
        android:text="3"/>
</FrameLayout>